# AppSchool

app/: build.gradle
app/src/androidTest/java/com/example/appproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/activity/: ClubRegisterActivity.java  InitializeActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MassActivity.java  MerchantActivity.java  RegisterActivity.java  SchoolMassActivity.java  SchoolMassDetailsActivity.java  sayDynamicActivity.java  sendDynamicStateActivity.java  showBigImageActivity.java  showDynamicImageActivity.java  showImageActivity.java
app/src/main/java/com/app/adapter/: FragmentAdapter.java  SortAdapter.java
app/src/main/java/com/app/broadcastreceiver/: NetworkChangeReceiver.java
app/src/main/res/drawable/: oval.xml  rectangle.xml  search.xml
app/src/main/res/layout/: activity_club_register.xml  activity_initialize.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mass.xml  activity_merchant.xml  activity_register.xml  activity_say_dynamic.xml  activity_say_dynamic_header.xml  activity_say_dynamic_item.xml  activity_school_mass.xml  activity_school_mass_details.xml  activity_send_dynamic_state.xml  activity_show_big_image.xml  activity_show_dynamic_image.xml  activity_show_image.xml  advertising_viewpager.xml  fragment_discover_content.xml  fragment_discover_list.xml  fragment_tab_a.xml  fragment_tab_a1.xml  fragment_tab_a2.xml  fragment_tab_a3.xml  fragment_tab_a4.xml  fragment_tab_b.xml  fragment_tab_c.xml  fragment_tab_d.xml  home_frag_a2_recycleritem.xml  home_frag_a4_recycleritem.xml  home_selected.xml  home_tab_a1_banner.xml  home_tab_a1_recycler_item.xml  home_tab_a2_listview_item.xml  mass_child.xml  mass_group.xml  mass_login.xml  register_layout.xml  schoolmassactivity_recyclerview_header.xml  schoolmassactivity_recyclerview_item.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  send_dynamic_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
