<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="------注册登录信息------"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@android:drawable/sym_action_email"

            />
        <EditText
            android:id="@+id/register_account_editText"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="手机号码"
            />
        <ImageView
            android:id="@+id/register_account_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_notification_clear_all"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_secure"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/register_pass_editText"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入您的密码"
            android:inputType="numberPassword"
            />
        <ImageView
            android:id="@+id/register_pass_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_notification_clear_all"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/register_pass_visible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/visible"
            />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="------学校信息------"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="  学校  "
            android:layout_gravity="center"
            android:textSize="20dp"
            />
        <Spinner
            android:id="@+id/register_school_spinner"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="  系别  "
            android:layout_gravity="center"
            android:textSize="20dp"
            />
        <Spinner
            android:id="@+id/register_major_spinner"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="  入学时间  "
            android:layout_gravity="center"
            android:textSize="20dp"
            />
        <Spinner
            android:id="@+id/register_time_spinner"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="------身份------"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="#ffffff">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg"
            >
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="学生"
                android:layout_gravity="center"
                android:checked="true"
                android:id="@+id/status_student"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="团长"
                android:layout_gravity="center"
                android:id="@+id/status_commander"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/register_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:layout_marginTop="30dp"
        />

</LinearLayout>
