<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"

    android:layout_margin="10dp"
    android:id="@+id/sayDynamicActivity_dynamicLine"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/sayDynamicActivity_massLogo_imageHeader"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sayDynamicActivity_massName_textView"
            android:text="武术协会"
            android:layout_marginLeft="5dp"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D5D5"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sayDynamicActivity_sendTime"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/sayDynamicActivity_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="广东水利电力职业技术学院"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sayDynamicActivity_recyclerView_textBody"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingBottom="20dp"
        android:background="#ffffff"
        >
        <!--<com.app.view.DynamicImageGridView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:id="@+id/home_fragA1_recyclerView_imageBody">-->
        <!--</com.app.view.DynamicImageGridView>-->
        <com.jaeger.ninegridimageview.NineGridImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imgGap="4dp"
            app:showStyle="grid"
            app:singleImgSize="120dp"
            app:maxSize="9"
            android:id="@+id/sayDynamicActivity_ninegridImageView">

        </com.jaeger.ninegridimageview.NineGridImageView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D5D5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#ffffff"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#ffffff"
            android:id="@+id/sayDynamicActivity_sayLine">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sayDynamicActivity_recyclerView_sayImage"
                android:src="@android:drawable/sym_action_chat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/sayDynamicActivity_recyclerView_sayText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#ffffff"
            android:id="@+id/sayDynamicActivity_goodLine">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sayDynamicActivity_recyclerView_goodImage"
                android:src="@mipmap/cancelgood"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/sayDynamicActivity_recyclerView_goodText"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="#ffffff"

        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:id="@+id/sayDynamicActivity_tip_textView"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:gravity="center"
        android:id="@+id/sayDynamicActivity_tip_line"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/nothing"
            android:layout_gravity="center"
            android:id="@+id/sayDynamicActivity_tip_imageView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="点击回复评论"/>
    </LinearLayout>


</LinearLayout>