<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    >
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_fragA4_smartRefreshLayout"

        >
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_fragA4_Header"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_fragA4_recyclerView"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@color/background"
            >

        </android.support.v7.widget.RecyclerView>


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_fragA4_footer"

            />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>