<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/home_fragA1_smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/background"
        >

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/RefreshHeader"-->
        <!--android:src="@mipmap/ic_launcher"/>-->
        <!--用此方法可自定义刷新头-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_fragA1_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"

            >

        </android.support.v7.widget.RecyclerView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </com.scwang.smartrefresh.layout.footer.ClassicsFooter>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/up"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="12dp"
        android:id="@+id/home_fragA1_up_imageView"
        android:visibility="gone"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/home_fragA1_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:borderWidth="0dp"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="#33728dff"
        app:elevation="8dp"
        app:pressedTranslationZ="16dp"
        android:src="@android:drawable/ic_input_add"
        />


</RelativeLayout>
