<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/schoolmassdetailsActivity_goodsName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫把"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/schoolmassdetailsActivity_sum_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/19"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/schoolmassdetailsActivity_reduce_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_busy"/>
        <EditText
            android:id="@+id/schoolmassdetailsActivity_needCounts_editText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/oval"
            />
        <ImageView
            android:id="@+id/schoolmassdetailsActivity_add_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_add"/>

    </LinearLayout>


</LinearLayout>